# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

#Remove Renesas provided BT/WiFi packages
IMAGE_INSTALL_remove = "kernel-module-wlcore-sdio"
IMAGE_INSTALL_remove = "bt-fw init-wl18xx"

#Remove bluez ALSA and recommend using pulseaudio instead.
IMAGE_INSTALL_remove = " bluez-alsa"

IMAGE_INSTALL_append = " \
		 lwb-backports-laird \
		 lwb5-radio-firmware-fcc \
		 sterling-supplicant-lwb \
		 brcm-patchram-plus \
		 "

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "logicpd-rzg"
BBFILE_PATTERN_logicpd-rzg = "^${LAYERDIR}/"
BBFILE_PRIORITY_logicpd-rzg = "6"

LAYERDEPENDS_logicpd-rzg = "rzg2"

#Misc utilities
IMAGE_INSTALL_append = " htop mmc-utils minicom less lrzsz mtools procps"

#Test software
IMAGE_INSTALL_append = " fbset evtest spitools test-neon"
IMAGE_INSTALL_append = " memtester"
IMAGE_INSTALL_append = " linpack whetstone"
IMAGE_INSTALL_append = " cpufrequtils"

#Touch software
IMAGE_INSTALL_append = " tslib tslib-conf tslib-tests tslib-calibrate"
IMAGE_INSTALL_append = " weston-examples pointercal"

#NTFS
IMAGE_INSTALL_append = " ntfs-3g ntfsprogs libntfs-3g"

#Bluetooth test software
IMAGE_INSTALL_append = " bluez5-noinst-tools"

#Network / WiFi
IMAGE_INSTALL_append = " bridge-utils hostapd"

#PPP / Cellular
IMAGE_INSTALL_append = " ppp libmbim glibc-gconvs glibc-utils"

#GNSS
IMAGE_INSTALL_append = " gpsd gps-utils"
