# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

IMAGE_INSTALL_remove = "kernel-module-wlcore-sdio"

IMAGE_INSTALL_append += "\
		 lwb-backports-laird \
		 lwb5-radio-firmware-fcc \
		 sterling-supplicant-lwb \
		 "

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "logicpd-rzg"
BBFILE_PATTERN_logicpd-rzg = "^${LAYERDIR}/"
BBFILE_PRIORITY_logicpd-rzg = "6"

LAYERDEPENDS_logicpd-rzg = "rzg2"

#Misc utilities
IMAGE_INSTALL_append = " htop mmc-utils minicom less lrzsz mtools"

#Test software
IMAGE_INSTALL_append = " fbset evtest spitools test-neon"

#PPP / Cellular
IMAGE_INSTALL_append = " ppp libmbim glibc-gconvs glibc-utils"

#GNSS
IMAGE_INSTALL_append = " gpsd gps-utils"
