# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

#Remove Renesas provided BT/WiFi packages
IMAGE_INSTALL_remove = "kernel-module-wlcore-sdio"
IMAGE_INSTALL_remove = "bt-fw init-wl18xx"

#Remove bluez ALSA and recommend using pulseaudio instead.
IMAGE_INSTALL_remove = " bluez-alsa"

IMAGE_INSTALL_append = " \
		 lwb-backports-laird \
		 lwb5-fcc-firmware \
		 brcm-patchram-plus \
		 "

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "logicpd-rzg"
BBFILE_PATTERN_logicpd-rzg = "^${LAYERDIR}/"
BBFILE_PRIORITY_logicpd-rzg = "6"

LAYERDEPENDS_logicpd-rzg = "rzg2"

PREFERRED_VERSION_openssl = "debian"
BBMASK  += "/meta-laird-cp/recipes-packages/sterling-supplicant"
BBMASK  += "/meta-laird-cp/recipes-packages/summit-supplicant"
BBMASK  += "/meta-laird-cp/recipes-packages/openssl"
